##virtual thread
#app.use-virtual-threads=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#create: apaga os dados ao iniciar
#update: mantem os dados ao iniciar
#create-drop: apaga os dados e refaz o banco ao iniciar
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5435/player
#spring.datasource.username=player
#spring.datasource.password=player123

#spring.cache.type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.timeout=2000
#spring.data.redis.password=redis123
 
#spring.application.name=player-service
#server.port=8085
#spring.cloud.loadbalancer.ribbon.enabled = false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#spring.profiles.active=mvcprod
#spring.config.import=optional:configserver:http://localhost:7000


