#spring.r2dbc.url=r2dbc:postgresql://localhost:5435/player
#spring.r2dbc.username=player
#spring.r2dbc.password=player123

#spring.application.name=player-service
#server.port=8085
#spring.cloud.loadbalancer.ribbon.enabled = false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#spring.cache.type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.timeout=2000
#spring.data.redis.password=redis123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=topicos
spring.rabbitmq.password=topicos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.cloud.function.definition=play;login;addPlayer;getPlayerById;getAllPlayers;updatePlayer;deletePlayer;getAllPlayersByRanking

spring.cloud.stream.bindings.play-in-0.destination=player-play-in

spring.cloud.stream.bindings.login-in-0.destination=player-login-in
#spring.cloud.stream.bindings.login-out-0.destination=player-login-out

spring.cloud.stream.bindings.addPlayer-in-0.destination=player-create-in
#spring.cloud.stream.bindings.addPlayer-out-0.destination=player-create-out

spring.cloud.stream.bindings.getPlayerById-in-0.destination=player-getById-in
#spring.cloud.stream.bindings.getPlayerById-out-0.destination=player-getById-out

spring.cloud.stream.bindings.getAllPlayers-in-0.destination=player-getAll-in
#spring.cloud.stream.bindings.getAllPlayers-out-0.destination=player-getAll-out

spring.cloud.stream.bindings.updatePlayer-in-0.destination=player-update-in
#spring.cloud.stream.bindings.updatePlayer-out-0.destination=player-update-out

spring.cloud.stream.bindings.deletePlayer-in-0.destination=player-delete-in
#spring.cloud.stream.bindings.deletePlayer-out-0.destination=player-delete-out

spring.cloud.stream.bindings.getAllPlayersByRanking-in-0.destination=player-getAllByRanking-in
#spring.cloud.stream.bindings.getAllPlayersByRanking-out-0.destination=player-getAllByRanking-out