#spring.r2dbc.url=r2dbc:postgresql://localhost:5435/player
#spring.r2dbc.username=player
#spring.r2dbc.password=player123

#spring.application.name=player-service
#server.port=8085
#spring.cloud.loadbalancer.ribbon.enabled = false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-register=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#spring.cache.type=redis
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=7001
#spring.data.redis.timeout=2000
#spring.data.redis.password=redis123